{
  "name": "tests",
  "version": "1.0.0",
  "private": true,
  "description": "Separate package is used for tests to demonstrate how it works with separate typescript setup",
  "scripts": {
    "test": "node -r @swc/register --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@swc/core": "^1.3.101",
    "@swc/register": "^0.1.10",
    "@types/node": "^20.10.5",
    "axios": "^1.6.2",
    "routing-controllers": "^0.10.4",
    "routing-controllers-sdk-generator": "../sdk-generator",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "reflect-metadata": "^0.2.1"
  }
}
